<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>MR. ROBOT - polska strona fanowska serialu</title>
	<meta name="description" content="Polska strona fanowska serialu Mr. Robot, stworzonego przez Sama Esmaila">
	<meta name="keywords" content="serial, Mr. Robot, Elliot Alderson, USA Network">
	<meta name="author" content="Fsociety">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
		
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	
</head>

<body>

	<div class="container">
	
		<header>
		
			<div class="logo">
			
				<h1>Mr. Robot</h1>
				<p>Witaj przyjacielu! Przed Tobą: nieoficjalna, polska, fanowska strona serialu!</p>
			
			</div>
			
			<nav>
				<ul class="menu">
					<li><a href="#">Strona główna</a></li>
					<li><a href="#" class="active">Obsada</a></li>					
					<li><a href="#">Fabuła</a></li>
					<li><a href="#">Odcinki</a></li>					
					<li><a href="#">Filozofia</a></li>
					<li><a href="#">Ukryte treści</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</nav>
			
		</header>

		<main>
		
			<article>
			
				<div class="one">
					<div class="photo"></div>
					<div class="description">
						<h2>Elliot Alderson (Rami Malek)</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lectus nunc. Aliquam lacus arcu, iaculis in rutrum non, posuere a urna. Sed eget risus vehicula, convallis lorem sed, tristique nisl. Mauris porttitor id orci consectetur malesuada. Nulla eleifend, nulla eu consequat mattis, urna est pulvinar lacus, hendrerit scelerisque urna dolor vitae nulla. Sed vestibulum rutrum libero at luctus. Donec mattis laoreet tortor sit amet suscipit.</p>
					</div>
				</div>
				
				<div class="two">
					<div class="photo"></div>
					<div class="description">
						<h2>Darlene Alderson (Carly Chaikin)</h2>
						<p>Cras hendrerit mi a venenatis facilisis. Sed eu semper turpis, at pharetra neque. Curabitur egestas, tellus quis dignissim rhoncus, nisi mauris mattis mi, vitae blandit justo purus ac urna. Nulla sollicitudin porta fringilla. Morbi purus turpis, varius a venenatis nec, vehicula id sapien. Integer in lorem id leo mattis iaculis a ac libero. Mauris posuere maximus sapien vitae condimentum. Fusce fringilla nulla eget massa dictum, non maximus sem varius.</p>
					</div>
				</div>			

				<div class="three">
					<div class="photo"></div>
					<div class="description">
						<h2>Angela Moss (Portia Doubleday)</h2>
						<p>Vestibulum imperdiet ac enim sit amet commodo. Curabitur id risus quis velit vehicula cursus vestibulum non turpis. Ut molestie eros eget elit vehicula, sit amet scelerisque ex sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a lacus in ipsum ultricies gravida vitae et ligula. Aenean tempor scelerisque libero lobortis vestibulum. Maecenas maximus, nisi non blandit fringilla, nisi felis dignissim erat.</p>
					</div>
				</div>					
				
			</article>
		
		</main>
		
		<footer>
			 Bonsoir Elliot! &copy; 2020 Dziękujemy za wizytę! Wszelkie prawa zastrzeżone
		</footer>
	
	
	</div>

</body>
</html>